FinanceManagement/BudgetsWindow.xaml

<Window x:Class="FinanceManagement.BudgetsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BudgetsWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#333"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Background="#FF2D2D30">
                <Button Foreground="White" Background="Transparent" Padding="10" BorderThickness="0" HorizontalContentAlignment="Left" Click="Button_Add_New_Budget_Click">
                    <Button.Content >
                        <TextBlock Text="Neues Budget hinzufügen" TextWrapping="Wrap"/>
                    </Button.Content>
                </Button>
                <Button Content="Budget Entfernen" Foreground="White" Background="Transparent" 
                        Padding="10" BorderThickness="0" HorizontalContentAlignment="Left" 
                        Click="Button_Delete_BudgetWindow_Click"/>
                <Button x:Name="updateBudgetBtn" Click="updateBudgetBtn_Click">
                    <Button.Content>
                        <TextBlock Text="Budget Aktualisieren" TextWrapping="Wrap"/>
                    </Button.Content>
                    </Button>

               <!-- <Button Content="DB neu laden" Foreground="White" Background="Transparent" Padding="10" BorderThickness="0" HorizontalContentAlignment="Left" Click="Button_Reload_Click"/>-->
                <Button Content="Zurück" x:Name="backBtn" Foreground="White" Background="Transparent" Padding="10" BorderThickness="0" HorizontalContentAlignment="Left" Click="backBtn_Click"/>
                
                <!-- Weitere Navigationsbuttons -->
            </StackPanel>

            <Grid Grid.Column="1" Background="LightGray">
                <!-- Hauptinhalt-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>

                <DataGrid x:Name="budgetsDataGrid" AutoGenerateColumns="False">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Budget ID" Binding="{Binding BudgetID}" x:Name="BudgetId"/>
                        <DataGridTextColumn Header="Betrag" Binding="{Binding Budget_Amount}" x:Name="Budget_Amount"/>
                        <DataGridTextColumn Header="Währung" Binding="{Binding Currency}" x:Name="Currency"/>
                        <DataGridTextColumn Header="Geltungsjahr" Binding="{Binding Budget_Limit_Year}" x:Name="Budget_Limit_Year"/>
                        <DataGridTextColumn Header="Kategorie" Binding="{Binding Budget_Category}" x:Name="Budget_Category"/>
                        <DataGridTextColumn Header="Erstellt am" Binding="{Binding Creation_Date}" x:Name="Creation_Date"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Budget_Status}" x:Name="Budget_Status"/>
                        <DataGridTextColumn Header="Genehmigt von" Binding="{Binding Approved_By}" x:Name="Approved_By"/>
                        <DataGridTextColumn Header="Kommentar" Binding="{Binding Comment}" x:Name="Comment"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>