FinanceManagement/csvWindow.xaml

<Window x:Class="FinanceManagement.csvWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceManagement"
        mc:Ignorable="d"
        Title="csvWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- Button-Stil -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF005F9E"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Border-Stil für Drag & Drop -->
        <Style x:Key="DropAreaStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#FF007ACC"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="5"/>
            <!--<Setter Property="Background" Value="#FFF0F0F0"/>-->
            <Setter Property="Height" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Drag and Drop Bereich -->
        <Border Grid.Row="0" Style="{StaticResource DropAreaStyle}" AllowDrop="True" Drop="Border_Drop" DragOver="Border_DragOver" Height="450" Width="800">
            <TextBlock Text="Ziehen Sie eine CSV-Datei hierher" HorizontalAlignment="Left" Margin="305,20,0,0" FontWeight="SemiBold"/>
        </Border>
       
        <TextBlock Text="oder" HorizontalAlignment="Left" Margin="380,100,0,0"/>
        <Button Content="CSV-Datei laden" x:Name="LoadCsv" Click="LoadCsv_Click" Style="{StaticResource ButtonStyle}"/>
        <Button Content="Schließen" x:Name="closeCsv" Click="closeCsv_Click" Style="{StaticResource ButtonStyle}" Margin="450,0,0,0" Width="100"/>
        <Button Content="in Db speichern" x:Name="safeCsv_inDB" Click="safeCsv_inDB_Click" Style="{StaticResource ButtonStyle}" Margin="0,0,450,0" Width="100"/>
        <Label Content="Dateiname:" Margin="290,275,0,0"/>
        <TextBlock Text="" x:Name="textblock_csvName" HorizontalAlignment="Left" Margin="370,280,0,0" FontWeight="SemiBold"/>

    </Grid>
</Window>
