FinanceManagement/DeleteExpenditureWindow.xaml

<Window x:Class="FinanceManagement.DeleteExpenditureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceManagement"
        xmlns:userControls="clr-namespace:FinanceManagement.View.UserControls"
        mc:Ignorable="d"
        Title="DeleteExpenditureWindow" Height="500" Width="500">
    <StackPanel Orientation="Vertical" Margin="0,30,0,0">
        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <userControls:ClearableTextBox Grid.Row="0" Width="400" Height="30" Placeholder="ID" x:Name="ExpenditureID" Foreground="Black" Margin="0,0,0,10" IsEnabled="False"/>
            <userControls:ClearableTextBox Grid.Row="1" Width="400" Height="30" Placeholder="Transaktionsart" x:Name="TransactionType" Foreground="Black" Margin="0,0,0,10" IsEnabled="False"/>
            <userControls:ClearableTextBox Grid.Row="2" Width="400" Height="30" Placeholder="Betrag" x:Name="Amount" Margin="0,0,0,10" IsEnabled="False"/>
            <userControls:ClearableTextBox Grid.Row="3" Width="400" Height="30" Placeholder="Währung" x:Name="Currency" Margin="0,0,0,10" IsEnabled="False"/>
            <userControls:ClearableTextBox Grid.Row="4" Width="400" Height="30" Placeholder="Transaktionsdatum" x:Name="TransactionDate" Margin="0,0,0,10" IsEnabled="False"/>
            <userControls:ClearableTextBox Grid.Row="5" Width="400" Height="30" Placeholder="Kategorie" x:Name="Category" Margin="0,0,0,10" IsEnabled="False"/>
            <userControls:ClearableTextBox Grid.Row="6" Width="400" Height="30" Placeholder="Beschreibung" x:Name="Description" Margin="0,0,0,10" IsEnabled="False"/>
            <userControls:ClearableTextBox Grid.Row="7" Width="400" Height="30" Placeholder="Zahlungsmethode" x:Name="PaymentMethod" Margin="0,0,0,10" IsEnabled="False"/>
            <userControls:ClearableTextBox Grid.Row="7" Width="400" Height="30" Placeholder="Verkäufer" x:Name="Vendor" Margin="0,0,0,10" IsEnabled="False"/>
            
            <Button Content="Löschen" x:Name="deleteEntry_btn"  Grid.Row="9"  Width="80" Height="30" Margin="120,10,0,20" Click="deleteEntry_btn_Click" />
            <Button Content="Schließen" x:Name="cancel_btn"  Grid.Row="9"  Width="80" Height="30" Margin="320,10,0,20" Click="cancel_btn_Click" />
            <Button x:Name="previousEntry_btn"  Grid.Row="9"  Width="50" Height="30" Margin="0,0,350,10" Click="previousEntry_btn_Click">
                <Button.Content>
                    <TextBlock Text="←" FontSize="40" VerticalAlignment="Center" Margin="0,-10,0,0"/>
                </Button.Content>
            </Button>
            <Button x:Name="nextEntry_btn"  Grid.Row="9" Height="30" Margin="122,10,315,20" Click="nextEntry_btn_Click">
                <Button.Content>
                    <TextBlock Text="→" FontSize="40" VerticalAlignment="Center" Margin="0,-10,0,0"/>
                </Button.Content>
            </Button>
        </Grid>
    </StackPanel>

</Window>
