FinanceManagement/DesignTestWindow.xaml

<Window x:Class="FinanceManagement.DesignTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceManagement.View.UserControls"
        
        mc:Ignorable="d"
        Title="DesignTestWindow" Height="450" Width="800">
    <Window.Resources>
        
        <!-- Farbschema -->
        <SolidColorBrush x:Key="PrimaryColor" Color="#003366"/>
        <SolidColorBrush x:Key="AccentColor" Color="#32CD32"/>
        <SolidColorBrush x:Key="NegativeColor" Color="#FF0000"/>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource AccentColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <!-- Seitenleiste -->
        <StackPanel DockPanel.Dock="Left" Width="200" Background="{StaticResource PrimaryColor}">
            <Button Style="{StaticResource ButtonStyle}" Content="Dashboard"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Transaktionen"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Budgets"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Investitionen"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Einstellungen"/>
            <Button Content="Modern Button" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,5" FontSize="14">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF0078D7"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="#FF0078D7"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF005FB8"/>
                                <Setter Property="BorderBrush" Value="#FF005FB8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>
        <!-- Hauptbereich -->
        <Grid>
            <!-- Header -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource PrimaryColor}" Grid.Row="0" Padding="10">
                <TextBlock Text="Finanz Manager" Foreground="White" FontSize="20"/>
            </Border>
            <!-- Inhalt -->
            <StackPanel Grid.Row="1" Margin="10">
                <!-- Platzhalter für den Inhalt -->
                <TextBlock Text="Hier erscheint der Modulinhalt..." Margin="5" FontSize="16"/>
                <!-- Beispiel für eine Aktionsschaltfläche -->
                <Button Content="Bericht erstellen" Style="{StaticResource ButtonStyle}"/>
                
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
