FinanceManagement/MainWindow.xaml

<Window x:Class="FinanceManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceManagement"
        xmlns:UserControls="clr-namespace:FinanceManagement.View.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Finanz Management Tool" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#333"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
  

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#FF2D2D30">
            <Button Content="Budgets" Foreground="White" Background="Transparent" Padding="10" BorderThickness="0" HorizontalContentAlignment="Left" Click="Button_Budgets_Click"/>

            <Button Content="Finanzplanung" x:Name="financial_planning" Foreground="White" Background="Transparent" Padding="10" BorderThickness="0" HorizontalContentAlignment="Left" Click="financial_planning_Click"/>
            <Button Content="Finanzübersicht" x:Name="financial_overview" Foreground="White" Background="Transparent" Padding="10" BorderThickness="0" HorizontalContentAlignment="Left" Click="financial_overview_Click"/>
            
            <!--Financial Planing/Finanzplanung-->
            <Popup x:Name="financial_planning_popup" Placement="Right" PlacementTarget="{Binding ElementName=financial_planning}" StaysOpen="False" AllowsTransparency="True">
                <Border Background="Black" Padding="10">
                    <StackPanel>
                        <Button Content="Einnahmen" Padding="10" x:Name="financial_planing_revenue" Click="financial_planing_revenue_Click"/>
                        <Button Content="Ausgaben" Padding="10" x:Name="financial_planing_expenditure" Click="financial_planing_expenditure_Click"/>
                    </StackPanel>
                </Border>
            </Popup>
            <!--Financial Overview / Finanzübersicht-->
            <Popup x:Name="financial_overview_popup" Placement="Right" PlacementTarget="{Binding ElementName=financial_overview}" StaysOpen="False" AllowsTransparency="True">
                <Border Background="Black" Padding="10">
                    <StackPanel>
                        <Button Content="Kreisdiagramm" Padding="10" x:Name="financial_overview_pieChart" Click="financial_overview_pieChart_Click"/>
                        <Button Content="Balkendiagramm" Padding="10" x:Name="financial_overview_cartasianChart" Click="financial_overview_cartasianChart_Click"/>
                    </StackPanel>
                </Border>
                
            </Popup>
            <Button Content="About" Foreground="White" Background="Transparent" Padding="10" BorderThickness="0" HorizontalContentAlignment="Left"/>
            <Button Content="Exit" Foreground="White" Background="Transparent" Padding="10" BorderThickness="0" HorizontalContentAlignment="Left" Click="Button_Exit_Click"/>
            <!-- Weitere Navigationsbuttons -->
            
        </StackPanel>

        <Grid Grid.Column="1" Background="White">
            
            <!-- Hauptinhaltsbereich -->
        </Grid>
        <Grid Grid.Column="2">
            <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>