FinanceManagement/NewBudgetWindow.xaml

<Window x:Class="FinanceManagement.NewBudgetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceManagement"
        mc:Ignorable="d"
        xmlns:userControls="clr-namespace:FinanceManagement.View.UserControls"
        Title="NewBudgetWindow" Height="500" Width="500">
    <Grid Grid.Column="1" Background="LightGray">
        <!-- Weitere Row Def hinzufügen für mehr felder-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="" x:Name="Budget_Amount_Label" Margin="0,35,0,-5" HorizontalAlignment="Center" FontSize="10"/>
        <Label Content="" x:Name="Currency_Length" Grid.Row="1" Margin="0,35,0,-5" HorizontalAlignment="Center" FontSize="10"/>
       
        <userControls:ClearableTextBox Grid.Row="0" Width="450" Height="30" Placeholder="Betrag z.b: 1200 (Pflicht)" x:Name="Budget_Amount" Foreground="Black" TextChanged="Budget_Amount_TextChanged"/>
        <userControls:ClearableTextBox Grid.Row="1" Width="450" Height="30" Placeholder="Währung z.b: € (Pflicht)" x:Name="Currency" TextChanged="Currency_TextChanged" />
        <userControls:ClearableTextBox Grid.Row="2" Width="450" Height="30" Placeholder="Geltungsjahr z.b: 2014 (Optional)" x:Name="Year_Limit"/>
        <userControls:ClearableTextBox Grid.Row="3" Width="450" Height="30" Placeholder="Kategorie z.b: Bauwesen  (Optional)" x:Name="Budget_Category" />
        <userControls:ClearableTextBox Grid.Row="4" Width="450" Height="30" Placeholder="Erstellt am z.b: 1.12.2023 (Optional)" x:Name="Creation_Date" />
        <userControls:ClearableTextBox Grid.Row="5" Width="450" Height="30" Placeholder="Status z.b: Genehmigt (Optional)" x:Name="Budget_Status" />
        <userControls:ClearableTextBox Grid.Row="6" Width="450" Height="30" Placeholder="Genehmigt von z.b: Firma/Person (Optional)" x:Name="Approved_By" />
        <userControls:ClearableTextBox Grid.Row="7" Width="450" Height="30" Placeholder="Kommentar z.b: Für Idee (Optional)" x:Name="Comment"/> 

        <!--<DatePicker x:Name="datePicker" Grid.Row="4" Width="450" Height="30" FontSize="19" GotFocus="datePicker_GotFocus"/> -->

        <!--  <DatePicker x:Name="datePicker" Grid.Row="4" Width="450" Height="30" FontSize="19">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DatePickerTextBox_PreviewMouseLeftButtonDown"/>
                </Style>
                <Style TargetType="Calendar">
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="Height" Value="300"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>-->
        <Button Content="Hinzufügen" x:Name="insertIntoDB_btn"  Grid.Row="8"  Width="100" Height="30" Click="Button_InserIntoDB_Click" />
        <Button Content="Schließen" x:Name="close_btn"  Grid.Row="8"  Width="100" Height="30" Click="close_btn_Click" Margin="350,0,0,0"/> 
        <!-- Hauptinhaltsbereich -->

    </Grid>
 
</Window>
